# OpenWeather API Key
WEATHER_API_KEY=your_openweather_api_key

# JWT secret para autenticação
JWT_SECRET=your_jwt_secret_key

# URL completa para conexão com o banco via Prisma
DATABASE_URL=postgresql://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>

# Configurações de acesso direto ao PostgreSQL (usado em docker-compose ou testes)
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_DB=<db_name>

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
